[gd_scene load_steps=4 format=3 uid="uid://mnd1hucgvukk"]

[ext_resource type="FontFile" uid="uid://dqiu8xm5f2clx" path="res://Godot Engine 실전 2D 어드벤처 게임 제작 - 자료/폰트/DOSIyagiBoldface.ttf" id="1_4c8u2"]
[ext_resource type="Texture2D" uid="uid://k1w74cqcrg8g" path="res://Godot Engine 실전 2D 어드벤처 게임 제작 - 자료/캐릭터/Ninja Frog/Jump (32x32).png" id="2_6dxwh"]

[sub_resource type="LabelSettings" id="LabelSettings_wmfma"]
font = ExtResource("1_4c8u2")
font_size = 90

[node name="Start-Up" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Game-Name" type="Label" parent="."]
layout_mode = 0
offset_left = -270.0
offset_top = -150.0
offset_right = 270.0
offset_bottom = -59.0
text = "Potato Chips"
label_settings = SubResource("LabelSettings_wmfma")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 558.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("1_4c8u2")
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Jump(32x32)" type="Sprite2D" parent="Container"]
position = Vector2(-259, 120)
scale = Vector2(8.15625, 7.65625)
texture = ExtResource("2_6dxwh")
